# Mobile-Royal-Stats-Server

./: .gitignore  README,md  README.md  pom.xml  standalone-moj.xml.txt
src/: Authentication.kt  Hraci.kt  TestBean.java  TestService.java
src/api/: ApiException.kt  ApiExceptionHandler.kt  Clans.kt  Conditions.kt  Echo.kt  Players.kt  Users.kt
src/api/views/: ClanView.kt  ConditionView.kt  UserView.kt
src/api/webSocket/: WSPlayers.kt
src/main/resources/: apiee.properties
src/model/: Clan.kt  ClanStats.kt  Condition.kt  Tag.kt  User.kt  UserStat.kt
src/royal/: Clan.kt  ClanI.kt  Player.kt  PlayerI.kt
src/utils/: AuthenticatedUserProducer.kt  Authentication.kt  CDI.kt  DBUtils.kt  PropertiesManager.kt  PropertiesManagerI.kt  Role.kt
src/utils/auth/: AuthUtils.kt  AuthUtilsI.kt  AuthenticationFilter.kt  CDI.kt  Role.kt
