copyrighBy=Filip Agh & Martin Civan
title=Mobile Royal Stats
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=monokai
securityApiKeyKey=apikey
securityApiKeyIn=HEADER
securityApiKeyDesc=Authorization using API Key
securityApiKeyName=Authorization