copyrighBy=Filip Agh & Martin Civan
title=Mobile Royal Stats
jsonButtonCaption=download json
yamlButtonCaption=download yaml
swaggerUiTheme=monokai
securityApiKeyKey=Bearer
securityApiKeyIn=HEADER # Optional. Default is HEADER. (HEADER/QUERY)
securityApiKeyDesc=Authorization using API Key # Optional
securityApiKeyName=Authorization # Optional. Authorization